<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Bridge My Event </title>
    
    <!-- ======= Google Font =======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <!-- End Google Font-->
    
    <!-- ======= Styles =======-->
    


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
  
    <!-- End Styles-->
    
    <!-- ======= Theme Style =======-->
    <link href="./style.css" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">

    <!-- End Theme Style-->
    
    <!-- ======= Apply theme =======-->
    <script>
      // Apply the theme as early as possible to avoid flicker
      (function() {
      const storedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-bs-theme', storedTheme);
      })();
    </script>
  </head>
<body>
    <header id="nav-main" class="fbs__net-navbar navbar navbar-expand-lg dark" aria-label="freebootstrap.net navbar">
        <div id="navbar" class="container d-flex align-items-center justify-content-between">
          <!-- Start Logo-->
          <a class="navbar-brand w-auto" href="index.html">
            <img id="logo" class="logo dark img-fluid" src="./Screenshot 2025-09-30 033046.png" alt="FreeBootstrap.net image placeholder">
          </a>
          
          <!-- Start offcanvas-->
          <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-header-logo">
                <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                  <img class="logo dark img-fluid" src="./images/logo-dark.svg" alt="FreeBootstrap.net image placeholder"> 
                </a>
              </div>
              <button class="btn-close btn-close-black" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body align-items-lg-center">
              <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link scroll-link active" aria-current="page" href="./index.html#home">Home</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="./index.html#about">About</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="./index.html#how-it-works">How It Works</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="./index.html#services">Services</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="./index.html#contact">Contact</a></li>
              </ul>
              
            </div>
          </div>
          <!-- End offcanvas-->
          
          <div class="ms-auto w-auto">
            
            
            <div class="header-social d-flex align-items-center gap-1">
              <a id="profile" class="btn btn-primary py-2 myProfile d-none d-sm-flex align-items-center" href="./profile.html">
                <span class="proText me-2">Your profile</span>
                <span class="profileIcon">
                  <i class="fa-solid fa-user" id="icon"></i>
                </span>
              </a>
              
              <button class="fbs__net-navbar-toggler justify-content-center align-items-center ms-auto" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation" aria-expanded="false">
                <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="21" x2="3" y1="6" y2="6"></line>
                  <line x1="15" x2="3" y1="12" y2="12"></line>
                  <line x1="17" x2="3" y1="18" y2="18"></line>
                </svg>
                <svg class="fbs__net-icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18"></path>
                  <path d="m6 6 12 12"></path>
                </svg>
              </button>
              
            </div>
            
          </div>
        </div>
    </header>
    
    <div class="container my-5">
      <div class="row g-4">
        <!-- Sidebar Navigation -->
        <div class="col-12 col-md-3">
          <div class="card shadow-sm mb-4">
            <div class="card-body p-3">
              <ul class="nav flex-md-column flex-row nav-pills gap-2 justify-content-center justify-content-md-start">
                <li class="nav-item">
                  <a class="nav-link active d-flex align-items-center justify-content-center justify-content-md-start" href="#">
                    <i class="fa fa-gauge me-2"></i> <span class="d-none d-md-inline">Dashboard</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center justify-content-center justify-content-md-start" href="#">
                    <i class="fa fa-envelope-open-text me-2"></i> <span class="d-none d-md-inline">Requests</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center justify-content-center justify-content-md-start" href="#">
                    <i class="fa fa-calendar-check me-2"></i> <span class="d-none d-md-inline">Running Events</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center justify-content-center justify-content-md-start" href="#">
                    <i class="fa fa-comments me-2"></i> <span class="d-none d-md-inline">Messages</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center justify-content-center justify-content-md-start" href="#">
                    <i class="fa fa-credit-card me-2"></i> <span class="d-none d-md-inline">Payments</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center justify-content-center justify-content-md-start" href="#">
                    <i class="fa fa-star me-2"></i> <span class="d-none d-md-inline">Reviews</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center justify-content-center justify-content-md-start" href="#">
                    <i class="fa fa-gear me-2"></i> <span class="d-none d-md-inline">Settings</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Main Content -->
        <div class="col-12 col-md-9">
          <!-- Top Bar -->
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4 gap-3">
            <div class="d-flex align-items-center gap-3">
              <img src="./person-img.jpg" alt="Profile Picture" class="rounded-circle" width="60" height="60" style="object-fit:cover;">
              <div>
                <h4 class="mb-0 d-flex align-items-center flex-wrap">
                  mitesh makwana
                  <span class="ms-2 text-primary" title="Verified"><i class="fa fa-badge-check"></i></span>
                </h4>
                <div class="small text-muted">Event Organizer • Cityville</div>
                <div class="d-flex align-items-center gap-2 mt-1 flex-wrap">
                  <span class="badge bg-success"><i class="fa fa-star me-1"></i>4.8</span>
                  <span class="text-muted">| 52 Events</span>
                </div>
              </div>
            </div>
            <div class="d-flex gap-2 align-items-center flex-wrap">
              <button class="btn btn-outline-primary btn-sm">Edit Profile</button>
              <button class="btn btn-outline-secondary btn-sm">View as Client</button>
              <button class="btn btn-outline-danger btn-sm">Log out</button>
              <button class="btn btn-light position-relative">
                <i class="fa fa-bell"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span>
              </button>
              <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-user"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-danger" href="#">Log out</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- About Section -->
          <div class="card shadow-sm mb-4">
            <div class="card-body">
              <h5>About</h5>
              <p>
                Passionate about creating memorable experiences. Specialized in business conferences, corporate events, and seminars.<br>
                <strong>Experience:</strong> 8+ years<br>
                <strong>Specialization:</strong> Business Conferences, Seminars, Product Launches
              </p>
              <div class="row">
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                  <strong>Email:</strong> alex.johnson@email.com
                </div>
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                  <strong>Phone:</strong> +1 234 567 8901
                </div>
                <div class="col-12 col-md-4">
                  <strong>Website:</strong> <a href="#">www.myevents.com</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Service Packages -->
          <div class="card shadow-sm mb-4"></div>
            <div class="card-body">
              <h5 class="mb-3">Service Packages</h5>
              <div class="row g-3">
                <div class="col-12 col-md-4">
                  <div class="card border-primary h-100">
                    <div class="card-body">
                      <h6 class="card-title">Seminar Package</h6>
                      <div class="mb-2 text-muted small">Duration: 1 day</div>
                      <div class="mb-2"><strong>₹5000</strong></div>
                      <button class="btn btn-primary btn-sm w-100">Book Now</button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="card border-success h-100">
                    <div class="card-body">
                      <h6 class="card-title">Workshop Package</h6>
                      <div class="mb-2 text-muted small">Duration: 2 days</div>
                      <div class="mb-2"><strong>₹9000</strong></div>
                      <button class="btn btn-success btn-sm w-100">Book Now</button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="card border-warning h-100">
                    <div class="card-body">
                      <h6 class="card-title">Conference Package</h6>
                      <div class="mb-2 text-muted small">Duration: 3 days</div>
                      <div class="mb-2"><strong>₹15000</strong></div>
                      <button class="btn btn-warning btn-sm w-100">Book Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Client Requests Section -->
          <div class="card shadow-sm mb-4">
            <div class="card-body">
              <h5 class="mb-3">Client Requests <span class="badge bg-info">2 New</span></h5>
              <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                  <thead>
                    <tr>
                      <th>Client</th>
                      <th>Event Type</th>
                      <th>Date</th>
                      <th>Budget</th>
                      <th>Message</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Jane Doe</td>
                      <td>Seminar</td>
                      <td>2025-10-15</td>
                      <td>₹8,000</td>
                      <td>Looking for a seminar setup for 50 people.</td>
                      <td><span class="badge bg-warning text-dark">Pending</span></td>
                      <td class="d-flex gap-1 flex-wrap">
                        <button class="btn btn-success btn-sm px-2 py-1">Accept</button>
                        <button class="btn btn-danger btn-sm px-2 py-1">Decline</button>
                        <button class="btn btn-outline-secondary btn-sm px-2 py-1">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Michael Smith</td>
                      <td>Conference</td>
                      <td>2025-11-02</td>
                      <td>₹20,000</td>
                      <td>Need a 2-day conference arrangement.</td>
                      <td><span class="badge bg-info text-dark">Confirmed</span></td>
                      <td class="d-flex gap-1 flex-wrap">
                        <button class="btn btn-outline-secondary btn-sm px-2 py-1">View</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- Running Events Section -->
          <div class="card shadow-sm mb-4">
            <div class="card-body">
              <h5 class="mb-3">Running Events</h5>
              <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                  <thead>
                    <tr>
                      <th>Event</th>
                      <th>Client</th>
                      <th>Date/Time</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Annual Business Meet</td>
                      <td>Michael Smith</td>
                      <td>2025-11-02, 10:00 AM</td>
                      <td><span class="badge bg-primary">In Progress</span></td>
                      <td class="d-flex gap-1 flex-wrap">
                        <button class="btn btn-outline-primary btn-sm px-2 py-1">View</button>
                        <button class="btn btn-outline-success btn-sm px-2 py-1">Update</button>
                        <button class="btn btn-outline-secondary btn-sm px-2 py-1">Chat</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Startup Seminar</td>
                      <td>Jane Doe</td>
                      <td>2025-10-15, 09:00 AM</td>
                      <td><span class="badge bg-success">Scheduled</span></td>
                      <td class="d-flex gap-1 flex-wrap">
                        <button class="btn btn-outline-primary btn-sm px-2 py-1">View</button>
                        <button class="btn btn-outline-secondary btn-sm px-2 py-1">Chat</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- Portfolio / Past Events -->
          <div class="card shadow-sm mb-4">
            <div class="card-body">
              <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3 gap-2">
                <h5 class="mb-0">Portfolio / Past Events</h5>
                <div>
                  <button class="btn btn-outline-primary btn-sm">
                    <i class="fa fa-plus me-1"></i> Add New Past Event
                  </button>
                </div>
              </div>
              <div class="row g-2">
                <div class="col-6 col-md-4">
                  <div class="card h-100">
                    <img src="./IMG-20251005-WA0001.jpg" class="card-img-top" alt="Event 1" style="height:100px;object-fit:cover;">
                    <div class="card-body p-2">
                      <strong>Guest Lectures</strong>
                      <div class="small text-muted">Classic floral decor, Cityville Hall</div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="card h-100">
                    <img src="./IMG-20251005-WA0002.jpg" class="card-img-top" alt="Event 2" style="height:100px;object-fit:cover;">
                    <div class="card-body p-2">
                      <strong>Business Conferences</strong>
                      <div class="small text-muted">Modern minimalistic theme, Grand Plaza</div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-4">
                  <div class="card h-100">
                    <img src="./IMG-20251005-WA0003.jpg" class="card-img-top" alt="Event 3" style="height:100px;object-fit:cover;">
                    <div class="card-body p-2">
                      <strong>Seminars</strong>
                      <div class="small text-muted">Downtown Center</div>
                    </div>
                  </div>
                </div>
                <!-- Add more events as needed -->
              </div>
            </div>
          </div>
          <!-- Reviews & Ratings -->
          <div class="card shadow-sm mb-4">
            <div class="card-body">
              <h5 class="mb-3">Reviews & Ratings <span class="badge bg-success">4.8</span></h5>
              <div class="mb-3">
                <span class="text-warning"><i class="fa fa-star"></i></span>
                <span class="text-warning"><i class="fa fa-star"></i></span>
                <span class="text-warning"><i class="fa fa-star"></i></span>
                <span class="text-warning"><i class="fa fa-star"></i></span>
                <span class="text-warning"><i class="fa fa-star-half-alt"></i></span>
                <span class="text-muted ms-2">52 reviews</span>
              </div>
              <div class="row g-2">
                <div class="col-12 col-md-6">
                  <div class="card mb-2">
                    <div class="card-body p-2">
                      <div class="d-flex align-items-center mb-1">
                        <img src="./person-img.jpg" class="rounded-circle me-2" width="32" height="32" alt="Client">
                        <strong>Jane Doe</strong>
                        <span class="ms-2 text-warning"><i class="fa fa-star"></i> 5.0</span>
                      </div>
                      <div class="small text-muted">"Amazing organization and attention to detail!"</div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card mb-2">
                    <div class="card-body p-2">
                      <div class="d-flex align-items-center mb-1">
                        <img src="./person-img.jpg" class="rounded-circle me-2" width="32" height="32" alt="Client">
                        <strong>Michael Smith</strong>
                        <span class="ms-2 text-warning"><i class="fa fa-star"></i> 4.5</span>
                      </div>
                      <div class="small text-muted">"Professional and reliable, highly recommended."</div>
                    </div>
                  </div>
                </div>
                <!-- Add more reviews as needed -->
              </div>
            </div>
          </div>
          <!-- Chat / Inquiry Section -->
          <div class="card shadow-sm mb-4">
            <div class="card-body">
              <h5 class="mb-3">Chat / Inquiry</h5>
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center flex-column flex-sm-row">
                  <div>
                    <strong>Jane Doe</strong>
                    <div class="small text-muted">"Can you share the event plan?"</div>
                  </div>
                  <span class="badge bg-primary rounded-pill mt-2 mt-sm-0">2</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center flex-column flex-sm-row">
                  <div>
                    <strong>Michael Smith</strong>
                    <div class="small text-muted">"Looking forward to the event!"</div>
                  </div>
                </a>
                <!-- Add more chats as needed -->
              </div>
              <button class="btn btn-primary btn-sm mt-3">Chat Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
    @media (max-width: 767.98px) {
      .card .card-body > .row > .col-md-4,
      .card .card-body > .row > .col-md-6 {
        margin-bottom: 0.5rem;
      }
      .table-responsive {
        font-size: 0.95rem;
      }
      .card .card-body h5,
      .card .card-body h6 {
        font-size: 1.1rem;
      }
      .card .card-body p,
      .card .card-body .small {
        font-size: 0.98rem;
      }
      .card .card-body .badge {
        font-size: 0.9rem;
      }
    }
    </style>
</body>

</html>

